../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_hsem.h:233:26:LL_HSEM_1StepLock	2
../Core/Src/main.c:81:5:main	2
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:215:6:PeriphCommonClock_Config	2
../Core/Src/main.c:240:13:MX_IPCC_Init	2
../Core/Src/main.c:266:13:MX_RF_Init	1
../Core/Src/main.c:287:13:MX_RTC_Init	3
../Core/Src/main.c:330:13:MX_TIM2_Init	4
../Core/Src/main.c:375:13:MX_USART1_UART_Init	5
../Core/Src/main.c:421:13:MX_DMA_Init	1
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:486:6:Error_Handler	1
