../Core/Src/stm32wbxx_it.c:77:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:92:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:107:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:122:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:137:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:152:6:SVC_Handler	1
../Core/Src/stm32wbxx_it.c:165:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:178:6:PendSV_Handler	1
../Core/Src/stm32wbxx_it.c:191:6:SysTick_Handler	1
../Core/Src/stm32wbxx_it.c:212:6:RTC_WKUP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:226:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:240:6:USB_LP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:254:6:TIM2_IRQHandler	1
../Core/Src/stm32wbxx_it.c:268:6:USART1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:282:6:IPCC_C1_RX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:296:6:IPCC_C1_TX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:310:6:HSEM_IRQHandler	1
