../Core/Src/uart_ifce.c:32:6:uart_ifce_init	3
../Core/Src/uart_ifce.c:66:6:uart_ifce_deinit	2
../Core/Src/uart_ifce.c:80:6:HAL_UART_TxCpltCallback	1
../Core/Src/uart_ifce.c:93:6:ComPort_Config	12
../Core/Src/uart_ifce.c:176:6:HAL_UART_ErrorCallback	1
../Core/Src/uart_ifce.c:184:10:ModRTU_CRC	4
../Core/Src/uart_ifce.c:205:6:uart_ifce_transmit_dma	1
../Core/Src/uart_ifce.c:210:16:check_crc	4
../Core/Src/uart_ifce.c:227:6:txToUSB	10
../Core/Src/uart_ifce.c:283:6:BLE_to_UART	1
../Core/Src/uart_ifce.c:294:6:HAL_UART_RxCpltCallback	2
