../Core/Src/uart_ifce.c:31:6:uart_ifce_init	3
../Core/Src/uart_ifce.c:65:6:uart_ifce_deinit	2
../Core/Src/uart_ifce.c:79:6:HAL_UART_TxCpltCallback	1
../Core/Src/uart_ifce.c:92:6:ComPort_Config	12
../Core/Src/uart_ifce.c:175:6:HAL_UART_ErrorCallback	1
../Core/Src/uart_ifce.c:183:10:ModRTU_CRC	4
../Core/Src/uart_ifce.c:204:6:uart_ifce_transmit_dma	1
../Core/Src/uart_ifce.c:209:16:check_crc	4
../Core/Src/uart_ifce.c:226:6:txToUSB	9
../Core/Src/uart_ifce.c:283:6:BLE_to_UART	1
../Core/Src/uart_ifce.c:294:6:HAL_UART_RxCpltCallback	2
